\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hermann von Helmhotlz (August 31, 1821 \IeC {\textendash } September 8, 1894)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Hermann von Helmholtz is know for his works on different fields which include electrodynamic, thermodynamic, physics and most importantly in arena of Physiology and psychology. As we are student of cognitive science we are focusing more on his empirical work of psychology and physiology. His every work opposed pre-existing idea of vital force and innate response of external sensation.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Personal Details}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Conservation of Energy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Optics Instruments}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Study of Physiological Optics and Dioptrics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Ear and Study of tone}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Emperical Measurement of Nerve Signal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Difference between Sensation and Perception}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Electromagnetism}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Contribution in Mathematics}{2}}
